<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet" />

    <title>Auto Car Clinic</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!--

TemplateMo 570 Chain App Dev

https://templatemo.com/tm-570-chain-app-dev

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/templatemo-chain-app-dev.css" />
    <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="css/alert.css">

    <!-- Script files -->
    <script type="module" src="js/login.js"></script>
    <script src="./js/signup.js" type="module"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>

</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">
                            <img src="assets/images/logsonam.webp" alt="PhoneBook" style="width: 60px; height: auto" />
                            <span style="
                    font-family: 'Roboto', sans-serif;
                    font-weight: bold;
                    color: black;
                  ">Auto Clinic Reservation</span>
                        </a>

                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section">
                                <a href="#top" class="active">Home</a>
                            </li>
                            <li class="scroll-to-section">
                                <a href="#services">About</a>
                            </li>

                            <li>
                                <div class="gradient-button">
                                    <a id="modal_trigger" href="#modal"><i class="fa fa-sign-in-alt"></i> Log In Now</a>
                                </div>
                            </li>
                        </ul>
                        <a class="menu-trigger">
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div id="modal" class="popupContainer" style="display: none">
        <div class="popupHeader">
            <span class="header_title">Log In</span>
            <span class="modal_close"><i class="fa fa-times"></i></span>
        </div>

        <section class="popupBody">
            <!-- Social Login -->
            <div class="social_login">
                <div class=""></div>

                <!-- <div class="centeredText">
            <span>Or use your Email address</span>
          </div> -->
          
                <div class="action_btns">
                    <div class="one_half">
                        <a href="#" id="login_form" class="btn">Log In</a>
                    </div>
                    <div class="one_half last">
                        <a href="#" id="register_form" class="btn">Register</a>
                    </div>
                </div>
            </div>

            <!-- Username & Password Login form -->
            <div class="user_login">
                <form action="" class="form">
                    <label>Email</label>
                    <input type="email" id="email" pattern="[a-zA-Z0-9._%+-]+@gmail\.com$" required />
                    <br />

                    <label>Password</label>
                    <input type="password" id="password" placeholder="********" required="required" minlength="8" />
                    <br />

                    <div class="action_btns">
                        <div class="one_half">
                            <a href="/" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a>
                        </div>
                        <div class="one_half last">
                            <button type="submit" class="btn btn_red">Log In</button>
                        </div>
                    </div>
                </form>
            </div>

            <!-- Register Form -->
            <div class="user_register">
                <form class="form form__signup" action="">
                    <label>Full Name</label>
                    <input type="text" id="name" pattern="[A-Za-z0-9\s]+" required />
                    <br />

                    <label>Email Address</label>
                    <input type="email" id="signupemail" pattern="[a-zA-Z0-9._%+-]+@gmail\.com$" required />
                    <br />

                    <label>Password</label>
                    <input type="password" id="signuppassword" placeholder="********" required="required" minlength="8" />
                    <br />

                    <label>Confirm Password</label>
                    <input type="password" id="confirm_password" required />
                    <br />

                    <div class="action_btns">
                        <div class="one_half">
                            <a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a>
                        </div>
                        <div class="one_half last">
                            <button class="btn btn_red">Register</button>
                        </div>
                    </div>
                </form>
            </div>

            <script>
                function validateForm() {
                    const fullName = document.getElementById("fullName").value;
                    const email = document.getElementById("email").value;
                    const password = document.getElementById("password").value;
                    const confirmPassword =
                        document.getElementById("confirmPassword").value;

                    const emailRegex = /^[a-zA-Z0-9._%+-]+@gmail\.com$/;
                    const passwordRegex =
                        /^(?=.*[a-zA-Z])(?=.*[!@#$%^&*])(?=.*[0-9]).{8,}$/;

                    if (!fullName.match(/^[A-Za-z0-9\s]+$/)) {
                        alert("Full name must be alphanumeric.");
                        return false;
                    }

                    if (!email.match(emailRegex)) {
                        alert("Email address must be a valid Gmail address.");
                        return false;
                    }

                    if (!password.match(passwordRegex)) {
                        alert(
                            "Password must be at least 8 characters and contain at least one special character, one letter, and one number."
                        );
                        return false;
                    }

                    return true;
                }
            </script>
        </section>
    </div>

    <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-6 align-self-center">
                            <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s"
                                data-wow-delay="1s">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <h2>
                                            Streamlined: Seamless Connection, User-Friendly
                                        </h2>
                                        <p>
                                            When it comes to car maintenance, customers often have to wait in line for
                                            mechanics to finish
                                            their work, which can be a frustrating and time-consuming experience. This
                                            is particularly
                                            problematic since many customers have busy schedules and cannot afford to
                                            waste time waiting
                                            for long periods, sometimes exceeding an hour.
                                        </p>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="white-button first-button scroll-to-section">
                                            <a href="#contact">You are <i class=""></i></a>
                                        </div>
                                        <div class="white-button scroll-to-section">
                                            <a href="#contact">Welcome<i class=""></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                                <img src="assets/images/Car wash.gif" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="services" class="services section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="section-heading wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h4>Why <em> We</em> Choose Us?</h4>
                        <img src="assets/images/heading-line-dec.png" alt="" />
                        <p>
                            Choose us for efficient, expert car maintenance that respects your time and ensures your
                            vehicle's reliability and safety.
                            We prioritize your convenience and satisfaction.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="service-item first-service">
                        <div class="icon"></div>
                        <h4>Expertise</h4>
                        <p>
                            Our team of highly skilled professionals brings years of experience and
                            expertise in car maintenance and repair.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="service-item second-service">
                        <div class="icon"></div>
                        <h4>Efficiency</h4>
                        <p>
                            We understand the value of your time, and we prioritize quick, yet thorough, service to
                            minimize wait times.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="service-item third-service">
                        <div class="icon"></div>
                        <h4>Customer-Centric</h4>
                        <p>
                            Your satisfaction is our top priority. We listen to your concerns, provide transparent
                            communication, and strive to exceed your expectations.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="service-item fourth-service">
                        <div class="icon"></div>
                        <h4>Modern Facilities</h4>
                        <p>
                            Our state-of-the-art service center is equipped with the latest technology to efficiently
                            diagnose and address your car's issues.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="newsletter">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="section-heading">
                        <h4>
                            Experience the convenience of PhoneBook – your all-in-one
                            solution for effortlessly managing and organizing your contacts.
                            Streamline your connections with ease
                        </h4>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="copyright-text">
                        <p>Copyright © 2023 CSA201_Mini_Project. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/popup.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>