<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet" />

  <title>Auto Car Clinic</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

  <!--

TemplateMo 570 Chain App Dev

https://templatemo.com/tm-570-chain-app-dev

-->

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/templatemo-chain-app-dev.css" />
  <link rel="stylesheet" href="assets/css/animated.css" />
  <link rel="stylesheet" href="assets/css/owl.css" />
  <link rel="stylesheet" href="css/alert.css">

  <!-- Additional JS files -->
  <script src="./js/dashboard.js" type="module"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>

</head>

<body>
  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="#" class="logo">
              <img src="assets/images/logsonam.webp" alt="PhoneBook" style="width: 40px; height: auto" />
              <span style="
                    font-family: 'Roboto', sans-serif;
                    font-weight: bold;
                    color: black;
                  ">Auto Clinic Reservation</span>
            </a>

            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section">
                <a href="#top" style="
                      color: black;
                      font-weight: bold;
                      text-decoration: none;
                    " class="active">Home</a>
              </li>

              <li class="scroll-to-section">
                <a href="#about" style="
                      color: black;
                      font-weight: bold;
                      text-decoration: none;
                    ">About us</a>
              </li>

              <li class="scroll-to-section">
                <a href="#booking" style="
                      color: black;
                      font-weight: bold;
                      text-decoration: none;
                    ">Booking</a>
              </li>
              <li class="scroll-to-section">
                <a href="#feedback" style="
                      color: black;
                      font-weight: bold;
                      text-decoration: none;
                    ">Feedback</a>
              </li>

            </ul>
            <a class="menu-trigger">
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>

  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div class="col-lg-12">
                    <h2>Streamlined: Seamless Connection, User-Friendly</h2>
                    <p>
                      When it comes to car maintenance, customers often have
                      to wait in line for mechanics to finish their work,
                      which can be a frustrating and time-consuming
                      experience. This is particularly problematic since many
                      customers have busy schedules and cannot afford to waste
                      time waiting for long periods, sometimes exceeding an
                      hour.
                    </p>
                  </div>
                  <div class="col-lg-12">
                    <div class="white-button first-button scroll-to-section">
                      <a href="#contact">You are <i class=""></i></a>
                    </div>
                    <div class="white-button scroll-to-section">
                      <a href="#contact">Welcome<i class=""></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/Car wash.gif" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="section-heading">
            <h4>About <em>What We Do</em> &amp; Who We Are</h4>
            <img src="assets/images/heading-line-dec.png" alt="" />
            <p>
              We are a dedicated team of automotive experts, committed to
              providing top-notch care for your vehicle. Our services range
              from routine maintenance to specialized diagnostics and repairs,
              all delivered with a focus on excellence and your peace of mind.
              With years of experience and a passion for automobiles, we've
              earned a trusted reputation in the industry. Our mission is to
              keep you and your vehicle on the road with confidence, offering
              transparent and customer-centric service. At our core, we
              prioritize your vehicle's performance, safety, and your
              satisfaction.
            </p>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="box-item">
                <h4><a href="#">Maintance Problems</a></h4>
                <p>
                  Addressing any maintenance issues your vehicle encounters,
                  ensuring it stays in optimal condition.
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-item">
                <h4><a href="#">24/7 Support &amp; Help</a></h4>
                <p>
                  We're here around the clock to provide you with the
                  assistance and support you need, no matter the time.
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-item">
                <h4><a href="#">Fixing Issues About</a></h4>
                <p>
                  Our team specializes in identifying and resolving various
                  automotive issues, ensuring your vehicle runs smoothly.
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-item">
                <h4><a href="#">Commitment to Excellence</a></h4>
                <p>
                  Experienced experts prioritize vehicle reliability and
                  safety. We're an industry-trusted name, here to keep you.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="right-image">
            <img src="assets/images/car.png" alt="" />
          </div>

          <div class="right-image">
            <img src="assets/images/car2.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
            <h4>Why <em> We</em> Choose Us?</h4>
            <img src="assets/images/heading-line-dec.png" alt="" />
            <p>
              Choose us for efficient, expert car maintenance that respects
              your time and ensures your vehicle's reliability and safety. We
              prioritize your convenience and satisfaction.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="service-item first-service">
            <div class="icon"></div>
            <h4>Expertise</h4>
            <p>
              Our team of highly skilled professionals brings years of
              experience and expertise in car maintenance and repair.
            </p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="service-item second-service">
            <div class="icon"></div>
            <h4>Efficiency</h4>
            <p>
              We understand the value of your time, and we prioritize quick,
              yet thorough, service to minimize wait times.
            </p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="service-item third-service">
            <div class="icon"></div>
            <h4>Customer-Centric</h4>
            <p>
              Your satisfaction is our top priority. We listen to your
              concerns, provide transparent communication, and strive to
              exceed your expectations.
            </p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="service-item fourth-service">
            <div class="icon"></div>
            <h4>Modern Facilities</h4>
            <p>
              Our state-of-the-art service center is equipped with the latest
              technology to efficiently diagnose and address your car's
              issues.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="booking" class="services section">
    <div class="container">
      <div class="col-lg-12" id="toadd1">
        <h2>Car Services Booking</h2>
        <!-- Added heading here -->
      </div>
    </div>
  </div>
  <div id="feedback" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="right-image">
            <img src="assets/images/feedback.gif" alt="" />
          </div>
        </div>
        <div class="col-lg-6 align-self-center" id="toadd2">
          <div class="section-heading">
            <h4 class="centered-text"><em>Feedback</em> &amp; Testimonials</h4>
            <img src="assets/images/heading-line-dec.png" alt="" />

            We value your feedback and appreciate your testimonials. Your
            opinions help us improve our services and serve you better.
            Please share your thoughts and experiences with us.
            </p>
          </div>

        </div>
      </div>
    </div>
  </div>

  <footer id="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading">
            <h4>
              Dedicated to excellence, we ensure your vehicle runs smoothly. From maintenance to diagnostics, trust us
              to keep you on the road. Contact us today!
          </div>
        </div>

        <div class="col-lg-12">
          <div class="copyright-text">
            <p>Copyright © 2023_Group_Mini_Project. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    function toggleMenu() {
      subMenu.classList.toggle("open-menu");
    }
  </script>
</body>

</html>