<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User</title>
    <link rel="stylesheet" href="./css/users.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/alert.css">
    <script type="module" src="js/adminlogout.js"></script>
    <script type="module" src="js/adminUsers.js"></script>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <p class="logo">AutoClinic_Reservation</p>
      <a href="/admindashboard" class="icon-a"
        ><i class="fa fa-dashboard icons"></i>&nbsp;&nbsp;Dashboard</a
      >

      <a href="/bookings" class="icon-a"
        ><i class="fa fa-calendar-check icons"></i>&nbsp;&nbsp;Bookings</a
      >

      <a href="/users" class="icon-a"
        ><i class="fa fa-user-check icons"></i>&nbsp;&nbsp;Users</a
      >

      <a href="/feedbacks" class="icon-a"
        ><i class="fa fa-list icons"></i>&nbsp;&nbsp;Feedbacks</a
      >

      <a id="logout" class="icon-a"
      ><i class="fa fa-right-from-bracket icons"></i>&nbsp;&nbsp;Log Out</a
    >
    </div>
    <div id="main">
      <div class="head">
        <div class="col-div-6">
          <span style="font-size: 30px; cursor: pointer" class="nav"
            >&#9776; Users</span
          >
          <span style="font-size: 30px; cursor: pointer" class="nav2"
            >&#9776; Users</span
          >
          <hr width="100%" style="margin-top: 2rem" />
        </div>
      </div>

      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Email</th>
              <th scope="col">Role</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody id="table_body">
          </tbody>
        </table>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/f1155f6e0a.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>

    <script>
      $(".nav").click(function () {
        $("#mySidenav").css("width", "70px");
        $("#main").css("margin-left", "70px");
        $(".logo").css("visibility", "hidden");
        $(".logo span").css("visibility", "visible");
        $(".logo span").css("margin-left", "-10px");
        $(".icon-a").css("visibility", "hidden");
        $(".icons").css("visibility", "visible");
        $(".icons").css("margin-left", "-8px");
        $(".nav").css("display", "none");
        $(".nav2").css("display", "block");
      });

      $(".nav2").click(function () {
        $("#mySidenav").css("width", "300px");
        $("#main").css("margin-left", "300px");
        $(".logo").css("visibility", "visible");
        $(".icon-a").css("visibility", "visible");
        $(".icons").css("visibility", "visible");
        $(".nav").css("display", "block");
        $(".nav2").css("display", "none");
      });
    </script>

    <script>
      const deleteUserByAdminUsingId = async (id) => {
        try {
          if (confirm("are you sure ? ")) {
            const res = await axios({
              method: "DELETE",
              url: `http://localhost:4001/api/v1/users/${id}`,
            });
            if (res.data.status === "success") {
              alert("successfully deleted");
            }
            location.reload(true);
          }
        } catch (err) {
          alert(err.message);
        }
      };

      const adminlogout = async (req, res) => {
        try {
          const res = await axios({
            method: "GET",
            url: "http://localhost:4001/api/v1/users/logout",
          });
          if (res.data.status === "success") {
            // window.location('home.html')
            window.history.pushState("", "", "/");
            location.reload(true);
          }
        } catch (err) {
          showAlert("error", "Error logging out ! try again");
        }
      };
    </script>
  </body>
</html>
