<!--Website: wwww.codingdung.com-->
<!DOCTYPE html>
<html lang="en">

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet" />

<title>Auto Car Clinic </title>

<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

<!--

TemplateMo 570 Chain App Dev

https://templatemo.com/tm-570-chain-app-dev

-->

<!-- Additional CSS Files -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
<link rel="stylesheet" href="assets/css/templatemo-chain-app-dev.css" />
<!-- <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="stylesheet" href="assets/css/owl.css" /> -->

    <!-- script  -->
    <script type="module" src="./js/myprofile.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    
</head>

<body>
    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">


                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section">
                                <a href="index.html" style="
                      color: black;
                      font-weight: bold;
                      text-decoration: none;
                    " class="active">Home</a>
                            </li>

                            <li class="scroll-to-section">
                                <a href="#about" style="
                      color: black;
                      font-weight: bold;
                      text-decoration: none;
                    ">About us</a>
                            </li>
                            <!-- <li>
                  <div class="gradient-button">
                    <a id="modal_trigger" href="#modal"
                      ><i class="fa fa-sign-in-alt"></i> Sign In Now</a
                    >
                  </div>
                </li> -->

                            <li class="scroll-to-section">
                                <a href="#booking" style="
                      color: black;
                      font-weight: bold;
                      text-decoration: none;
                    ">Booking</a>
                            </li>
                            <li class="scroll-to-section">
                                <a href="#feedback" style="
                      color: black;
                      font-weight: bold;
                      text-decoration: none;
                    ">Feedback</a>
                            </li>


                        </ul>
                        <a class="menu-trigger">
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>

    </header>

    <div class="container light-style flex-grow-1 container-p-y">
        <h4 class="font-weight-bold py-3 mb-4">
            Account settings
        </h4>
        <div class="card overflow-hidden">
            <div class="row no-gutters row-bordered row-border-light">
                <div class="container">
                    <div class="">
                        <div class="tab-pane fade active show" id="account-general">
                            <hr class="border-light m-0">
                            <div class="card-body">
                                <form class="form form-user-data">
                                </form>

                            </div>
                        </div>
                        <div class="" id="account-change-password">
                            <div class="card-body pb-2">
                                <form class="form form-user-password">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">

    </script>
    <script>
        let subMenu = document.getElementById("subMenu");

        function toggleMenu() {
            subMenu.classList.toggle("open-menu");
        }
    </script>
</body>

</html>